# GalaxyRestaurant

./: CategoriaConfiguration.cs  Restaurant.sln
Restaurant.Client/: Program.cs  Restaurant.Client.csproj  _Imports.razor
Restaurant.Client/Auth/: AuthenticationService.cs
Restaurant.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Restaurant.Client/Pages/: CategoriaNew.razor  CategoriasEdit.razor  CategoriasList.razor  ClientesList.razor  Home.razor  MeserosEdit.razor  MeserosList.razor  MeserosNew.razor  ProductoNew.razor  ProductosEdit.razor  ProductosList.razor
Restaurant.Client/Pages/Auth/: Login.razor  Register.razor
Restaurant.Client/Properties/: launchSettings.json
Restaurant.Client/Shared/: CategoriaEditPage.razor  MeseroEditPage.razor  ProductCard.razor  ProductoEditPage.razor
Restaurant.Client/wwwroot/: appsettings.Development.json  index.html
Restaurant.Client/wwwroot/css/: app.css
Restaurant.DataAccess/: IdentityUserRestaurant.cs  Restaurant.DataAccess.csproj  RestaurantDbContext.cs  UserDataSeeder.cs
Restaurant.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ComandaConfiguration.cs  DetalleComandaConfiguration.cs
Restaurant.DataAccess/Migrations/: 20240611045658_RestaurantDB.Designer.cs  20240611045658_RestaurantDB.cs  (+5 more)
Restaurant.Entities/: Categoria.cs  Cliente.cs  Comanda.cs  Dashboard.cs  DetalleComanda.cs  DetallePedido.cs  Empleado.cs  EntityBase.cs  Mesero.cs  Pedido.cs  Producto.cs  Restaurant.cs  Sucursal.cs
Restaurant.Repositories/: Restaurant.Repositories.csproj
Restaurant.Server/: Program.cs  Restaurant.Server.csproj  Restaurant.Server.http  appsettings.json
Restaurant.Services/: IUserService.cs  Restaurant.Services.csproj  UserService.cs  appsettings.Development.json  appsettings.json
Restaurant.Services/Implementaciones/: UserService.cs
Restaurant.Services/Interfaces/: IUserService.cs
Restaurant.Shared/: CategoriaDTO.cs  ClienteDTO.cs  Constantes.cs  MeseroDTO.cs  Restaurant.Shared.csproj
Restaurant.Shared/Request/: LoginDTORequest.cs  ProductoDtoRequest.cs  RegistrarUsuarioDTO.cs
Restaurant.Shared/Response/: BaseResponse.cs  LoginDTOResponse.cs  ProductoDtoResponse.cs
Restaurant.WebServer/: Program.cs  Restaurant.WebServer.csproj  Restaurant.WebServer.http  appsettings.json
(+24 files in other folders)
