<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
    <ProjectReference Include="..\Restaurant.Repositories\Restaurant.Repositories.csproj" />
    <ProjectReference Include="..\Restaurant.Shared\Restaurant.Shared.csproj" />
  </ItemGroup>

</Project>
